[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/GroundEnemy.gd" type="Script" id=1]
[ext_resource path="res://graphics/enemy/tank.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 31.194
height = 72.636

[sub_resource type="CircleShape2D" id=2]

[node name="Tank" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
choose_direction = "right"
firerate = 1.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( -0.25, 0.25 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 92.0396, 0.814545 )
shape = SubResource( 2 )
