[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/graphics/background/background2.png" type="Texture" id=1]

[node name="Background" type="Node2D"]

[node name="backgroundImage" type="Sprite" parent="."]
position = Vector2( 954.794, -7882.16 )
scale = Vector2( 5, 4 )
texture = ExtResource( 1 )
