[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/Credits.gd" type="Script" id=1]
[ext_resource path="res://scenes/Panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://graphics/startscreen/BTN Exit.png" type="Texture" id=4]
[ext_resource path="res://scripts/OurButton.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 70
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 70
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 70
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 65
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 65
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 65
font_data = ExtResource( 3 )

[node name="Credits" type="CanvasLayer"]
pause_mode = 2
layer = 2
script = ExtResource( 1 )

[node name="Panel" parent="." instance=ExtResource( 2 )]

[node name="PanelTitle" type="Label" parent="."]
modulate = Color( 0.352941, 0.294118, 0.156863, 1 )
margin_left = 673.0
margin_top = 199.0
margin_right = 1410.0
margin_bottom = 299.0
custom_fonts/font = SubResource( 1 )
text = "CREDITS"
align = 1
valign = 1

[node name="Label" type="Label" parent="."]
visible = false
modulate = Color( 0.352941, 0.294118, 0.156863, 1 )
margin_left = 478.0
margin_top = 299.0
margin_right = 1406.0
margin_bottom = 887.0
custom_fonts/font = SubResource( 2 )
text = "               Game Designer:
          Tomasz Włudarski
              Programmers:
           Paweł Krywulko
          Rafał Wilkowski
                 Artist:
    Jarosław Tarnowski "
valign = 1

[node name="Text" type="Node2D" parent="."]
position = Vector2( 544, 557 )

[node name="Titles" type="Node2D" parent="Text"]
position = Vector2( -544, -557 )

[node name="GD" type="Label" parent="Text/Titles"]
modulate = Color( 0.352941, 0.294118, 0.156863, 1 )
margin_left = 643.0
margin_top = 312.0
margin_right = 1374.0
margin_bottom = 416.0
custom_fonts/font = SubResource( 3 )
text = "Game Designer:"
align = 1
valign = 1

[node name="Pro" type="Label" parent="Text/Titles"]
modulate = Color( 0.352941, 0.294118, 0.156863, 1 )
margin_left = 593.0
margin_top = 478.0
margin_right = 1339.0
margin_bottom = 564.0
custom_fonts/font = SubResource( 4 )
text = "Programmers:"
align = 1
valign = 1

[node name="Artist" type="Label" parent="Text/Titles"]
modulate = Color( 0.352941, 0.294118, 0.156863, 1 )
margin_left = 531.0
margin_top = 704.0
margin_right = 1280.0
margin_bottom = 786.0
custom_fonts/font = SubResource( 5 )
text = "Artist:"
align = 1
valign = 1

[node name="Names" type="Node2D" parent="Text"]
position = Vector2( -544, -557 )

[node name="GD" type="Label" parent="Text/Names"]
modulate = Color( 0.454902, 0.435294, 0.105882, 1 )
margin_left = 612.0
margin_top = 389.0
margin_right = 1357.0
margin_bottom = 487.0
custom_fonts/font = SubResource( 6 )
text = "Tomasz Włudarski"
align = 1
valign = 1

[node name="Pros" type="Label" parent="Text/Names"]
modulate = Color( 0.454902, 0.435294, 0.105882, 1 )
margin_left = 544.0
margin_top = 557.0
margin_right = 1319.0
margin_bottom = 717.0
custom_fonts/font = SubResource( 7 )
text = "      Paweł Krywulko
     Rafał Wilkowski"
valign = 1

[node name="Art" type="Label" parent="Text/Names"]
modulate = Color( 0.454902, 0.435294, 0.105882, 1 )
margin_left = 512.0
margin_top = 773.0
margin_right = 1263.0
margin_bottom = 875.0
custom_fonts/font = SubResource( 8 )
text = "Jarosław Tarnowski"
align = 1
valign = 1

[node name="Close" type="Node2D" parent="."]
position = Vector2( 1329.62, 222.323 )
scale = Vector2( 2, 2 )

[node name="CloseButton" type="TextureButton" parent="Close"]
modulate = Color( 0.746094, 0.746094, 0.746094, 1 )
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 13.81, 13.23 )
texture_normal = ExtResource( 4 )
script = ExtResource( 5 )
on_enter_size = Vector2( 1.1, 1.1 )
