[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]

[node name="GameManager" type="Node2D"]
script = ExtResource( 1 )
prestart_speed = 300.0
max_prestart_position_y = -500
min_reset_position_y = 1600

[node name="StartingPoint" type="Node2D" parent="."]
position = Vector2( 960, 960 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
scale = Vector2( 0.75, 0.75 )
speed = 0

[node name="Camera2D" parent="Player" index="2"]
position = Vector2( 0, 0 )
offset = Vector2( 0, -950 )
anchor_mode = 0
smoothing_speed = 0.0

[editable path="Player"]
