[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/maps/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Enemy/Ship.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Enemy/Tank.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Enemy/Chopper.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Enemy/Jet.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/FuelTank.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Enemy/Baloon.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/maps/Level2.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Enemy/Bridge.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/maps/Level3.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/maps/Level4.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/maps/Level5.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=14]
[ext_resource path="res://graphics/quad.png" type="Texture" id=15]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=1]
resource_name = "BlackScreen"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[node name="GameManager" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 1 )
checkpoints = [ 738, -5022, -10782, -16542, -22302 ]
prestart_speed = 300.0
max_prestart_position_y = -500
min_reset_position_y = 500
fade_anim_offset = 400

[node name="StartingPoint" type="Position2D" parent="."]
position = Vector2( 960, 738 )

[node name="Levels" type="Node" parent="."]

[node name="Level1" parent="Levels" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( -1, -4949 )

[node name="Ship" parent="Levels/Level1" instance=ExtResource( 3 )]
position = Vector2( 1400, 5157.82 )

[node name="Tank" parent="Levels/Level1" instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 191.284, 5021.47 )
distance_to_player = 1200.0

[node name="Chopper" parent="Levels/Level1" instance=ExtResource( 5 )]
position = Vector2( 1394.15, 4697.34 )

[node name="Jet" parent="Levels/Level1" instance=ExtResource( 6 )]
position = Vector2( 94.3599, 4788.5 )

[node name="FuelTank6" parent="Levels/Level1" instance=ExtResource( 7 )]
position = Vector2( 1055.87, 4017.41 )

[node name="FuelTank4" parent="Levels/Level1" instance=ExtResource( 7 )]
position = Vector2( 1503.48, 3104.98 )

[node name="FuelTank5" parent="Levels/Level1" instance=ExtResource( 7 )]
position = Vector2( 786.967, 3086.91 )

[node name="FuelTank3" parent="Levels/Level1" instance=ExtResource( 7 )]
position = Vector2( 1142.21, 1868.49 )

[node name="FuelTank7" parent="Levels/Level1" instance=ExtResource( 7 )]
position = Vector2( 1045.74, 1301.73 )
[node name="Player" parent="." instance=ExtResource( 10 )]
editor/display_folded = true
scale = Vector2( 0.75, 0.75 )
base_speed = 250.0

[node name="Jet2" parent="Levels/Level1" instance=ExtResource( 6 )]
position = Vector2( 1574.72, -635.28 )

[node name="Chopper2" parent="Levels/Level1" instance=ExtResource( 5 )]
position = Vector2( 532.922, 4507.62 )

[node name="Baloon" parent="Levels/Level1" instance=ExtResource( 8 )]
position = Vector2( 734.403, 2703.85 )

[node name="Level2" parent="Levels" instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 0, -10709 )

[node name="Bridge" parent="Levels/Level2" instance=ExtResource( 10 )]
position = Vector2( 939.034, 5669.9 )

[node name="Jet3" parent="Levels/Level2" instance=ExtResource( 6 )]
position = Vector2( 63.125, 5465.01 )
distance_to_player = 5000.0

[node name="Tank2" parent="Levels/Level2" instance=ExtResource( 4 )]
position = Vector2( 350.446, 5177.69 )
distance_to_player = 1000.0

[node name="Ship3" parent="Levels/Level2" instance=ExtResource( 3 )]
position = Vector2( 975.298, 5310.06 )

[node name="FuelTank" parent="Levels/Level2" instance=ExtResource( 7 )]
position = Vector2( 1466.25, 4644.89 )

[node name="FuelTank2" parent="Levels/Level2" instance=ExtResource( 7 )]
position = Vector2( 503.869, 4678.36 )

[node name="Level3" parent="Levels" instance=ExtResource( 11 )]
position = Vector2( 0, -16469 )

[node name="Level4" parent="Levels" instance=ExtResource( 12 )]
position = Vector2( 0, -22229 )

[node name="Level5" parent="Levels" instance=ExtResource( 13 )]
position = Vector2( 0, -27989 )

[node name="HUD" parent="." instance=ExtResource( 14 )]
editor/display_folded = true

[node name="Fuel" parent="HUD" index="3"]
editor/display_folded = true

[node name="Fader" type="Node" parent="HUD"]
editor/display_folded = true

[node name="Sprite" type="Sprite" parent="HUD/Fader"]
modulate = Color( 0, 0, 0, 0 )
position = Vector2( 960, 539.401 )
scale = Vector2( 10, 6 )
texture = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/Fader"]
anims/BlackScreen = SubResource( 1 )
anims/FadeIn = SubResource( 2 )
anims/FadeOut = SubResource( 3 )
anims/Idle = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 16 )]
scale = Vector2( 0.75, 0.75 )
base_speed = 250.0

[node name="FuelTimer" parent="Player" index="2"]
autostart = false
[connection signal="ready_to_go" from="." to="Player" method="_on_ready_to_go"]
[connection signal="reset" from="." to="Player" method="_on_GameManager_reset"]
[connection signal="fuel_left" from="Player" to="HUD" method="_on_Player_fuel_left"]
[connection signal="lives_left" from="Player" to="HUD" method="_on_Player_lives_left"]
[connection signal="player_destroyed" from="Player" to="." method="reset_game"]

[editable path="HUD"]

[editable path="Player"]
