[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/graphics/player/player.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 95.8167, 61.8212 )

[node name="Player" type="Area2D"]
position = Vector2( 960, 960 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Projectile = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.8006, 4.78073 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 6.47546, -534.399 )
offset = Vector2( 0, -500 )
anchor_mode = 0
current = true
limit_left = 0
limit_right = 1920

[node name="FuelTimer" type="Timer" parent="."]
autostart = true
[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
[connection signal="player_destroyed" from="." to="." method="_on_Player_player_destroyed"]
[connection signal="timeout" from="FuelTimer" to="." method="_on_FuelTimer_timeout"]
