[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Player&Projectile.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Projectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/graphics/background/background2.png" type="Texture" id=4]
[ext_resource path="res://FuelTank.tscn" type="PackedScene" id=5]

[node name="Player&Projectile" type="Node"]
script = ExtResource( 1 )
Player = ExtResource( 2 )
Projectile = ExtResource( 3 )

[node name="background2" type="Sprite" parent="."]
position = Vector2( 963.788, -7633.85 )
scale = Vector2( 5, 4 )
texture = ExtResource( 4 )

[node name="FuelTank" parent="." instance=ExtResource( 5 )]
position = Vector2( 1128.31, -1288.84 )
