[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Projectile.gd" type="Script" id=1]
[ext_resource path="res://graphics/final_graphics/m1.png" type="Texture" id=2]
[ext_resource path="res://scenes/particles/Smoke.tscn" type="PackedScene" id=3]
[ext_resource path="res://sounds/projectile4.wav" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.7757
height = 39.2296

[node name="Projectile" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 1700

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.035, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.146867, 0.278355 )
shape = SubResource( 1 )

[node name="Visibility" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.228354, 0.0102329 )
scale = Vector2( 0.374108, 2.29841 )

[node name="Particles2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 0.884915, 22.5924 )

[node name="Launch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
autoplay = true
bus = "SFX"
[connection signal="area_entered" from="." to="." method="_on_Projectile_area_entered"]
[connection signal="screen_exited" from="Visibility" to="." method="_on_Visibility_screen_exited"]
