[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Projectile.gd" type="Script" id=1]
[ext_resource path="res://graphics/projectile/projectile.png" type="Texture" id=2]


[sub_resource type="CapsuleShape2D" id=2]
radius = 5.85101
height = 67.8383

[node name="Projectile" type="Area2D"]
position = Vector2( 979.256, 72.0817 )
script = ExtResource( 1 )
speed = 1000

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.54593, 4.06529 )
shape = SubResource( 2 )

[node name="Visibility" type="VisibilityNotifier2D" parent="."]
[connection signal="area_entered" from="." to="." method="_on_Projectile_area_entered"]
[connection signal="screen_exited" from="Visibility" to="." method="_on_Visibility_screen_exited"]
