[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Ship.gd" type="Script" id=2]
[ext_resource path="res://resources/graphics/enemy/ship.png" type="Texture" id=3]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 41.6301 )

[node name="Ship" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.538757, 2.5896 )
shape = SubResource( 1 )

[node name="RayCast2D" parent="." index="2"]
position = Vector2( 38.6798, 1.13205 )
