[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Enemy/Baloon.gd" type="Script" id=2]
[ext_resource path="res://graphics/enemy/baloon.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 35.7033

[node name="Baloon" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
z_index = 1
script = ExtResource( 2 )
points = 60

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 2.59961, -9.17239 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="." index="2"]
position = Vector2( 41.54, -16.2902 )
enabled = true
cast_to = Vector2( 20, 0 )
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
