[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Enemy/Shell.gd" type="Script" id=1]
[ext_resource path="res://scenes/Explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/final_graphics/pocisk tank.png" type="Texture" id=3]

[node name="Shell" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
explosion_scene = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( -0.1, 0.1 )
texture = ExtResource( 3 )
