[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Enemy/Tank.gd" type="Script" id=2]
[ext_resource path="res://graphics/enemy/tank.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.933
height = 83.8207

[sub_resource type="CircleShape2D" id=2]
radius = 6.68447

[node name="Tank" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
script = ExtResource( 2 )
points = 0

[node name="Sprite" parent="." index="0"]
scale = Vector2( -0.25, 0.25 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -6.07172, 8.87907 )
scale = Vector2( -1, 1 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 83.6241, 0.440125 )
shape = SubResource( 2 )
