[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Enemy/Tank.gd" type="Script" id=2]
[ext_resource path="res://scenes/Enemy/Shell.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/final_graphics/tank.png" type="Texture" id=4]
[ext_resource path="res://sounds/tank_shoot.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 6.68447

[node name="Tank" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
z_index = 1
script = ExtResource( 2 )
points = 250
shell_scene = ExtResource( 3 )
firerate = 1.0

[node name="Sprite" parent="." index="0"]
scale = Vector2( -0.3, 0.35 )
z_index = 1
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2( -7.03136, 1.29646 )
scale = Vector2( 0.3, 0.35 )
polygon = PoolVector2Array( -60.4719, -51.2988, 29.0058, -43.7727, 113.884, 3.05681, 128.1, 15.6004, 118.065, 36.9246, 74.9991, 61.1755, -134.897, 62.4299, -195.107, 30.2346, -205.56, 17.2729, -193.852, -4.46936, -173.364, -11.5774, -105.211, -9.06868, -99.7753, -31.6472, -86.8135, -46.2814 )

[node name="Spawner" type="Position2D" parent="." index="2"]
position = Vector2( 66.7911, -13.8632 )

[node name="ShotSpot" type="Position2D" parent="." index="3"]
position = Vector2( 192.376, -0.290781 )

[node name="Area2D" type="Area2D" parent="." index="4"]
position = Vector2( 45.76, -0.155296 )
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 0.0420227, 0.198578 )
shape = SubResource( 1 )

[node name="Shoot" type="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource( 5 )
bus = "SFX"
