[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/ExplodeBuilder.gd" type="Script" id=1]
[ext_resource path="res://scenes/particles/Explode.tscn" type="PackedScene" id=2]
[ext_resource path="res://sounds/explosion5.wav" type="AudioStream" id=3]

[node name="ExplodeBuilder" type="Node2D"]
z_index = 1
script = ExtResource( 1 )
exlode_scene = ExtResource( 2 )

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"
